<!DOCTYPE html>
<html>
<head>
	<title></title>
		<style type="text/css">
		/* Variabes */  
$orange: #ffa600;
$green: #c1d72e;
$blue: #82d2e5;
$grey:#f3f3f3;
$white: #fff;
$base-color:$green ;

/* Mixin's */ 

@mixin transition {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

@mixin clear {
  &:after {
      content: "";
      display: table;
      clear: both;
    }
}

 @mixin box-size {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

 @mixin transition {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

@mixin fade {
  -moz-transition: all 1s ease-in;
  -moz-transition:all 0.3s ease-in-out;
  -webkit-transition:all 0.3s ease-in-out;
}

@mixin opacity {
  opacity:0.4;
  filter:alpha(opacity=40); 
  @include fade;
}

@mixin corners ($radius) {
  -moz-border-radius: $radius;
  -webkit-border-radius: $radius;
  border-radius: $radius; 
  -khtml-border-radius: $radius; 
}

body {
  background:$base-color;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  color:$white;
  height:100%;
  text-align:center;
  font-size:18px;
}

.wrappper{
  @include clear;
  width:100%;
  margin:0 auto;
}


canvas{
  color:$white;
  border: $white dashed 2px;
  padding:15px;
}

h1, h2, h3 {
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
	text-transform: uppercase;
   margin:5px 0;
}

h1 {
	font-size: 2.6em;
}

h2 {
	font-size: 1.6em;
}

p{
  font-size: 1.6em;
}

#alphabet {
  @include clear;
  margin:15px auto;
  padding:0;
  max-width:900px;
}

#alphabet li {
  float:left;
  margin: 0 10px 10px 0;
  list-style:none;
  width:35px;
  height:30px;
  padding-top:10px;
  background:$white;
  color:$base-color;
  cursor:pointer;
  @include corners(5px);
  border: solid 1px $white;
    
    &:hover{
      background:$base-color;
      border: solid 1px $white;
      color:$white;
    }
}

#my-word {
  margin: 0;
  display: block;
  padding: 0;
  display:block;
}

#my-word li {
  position: relative;
  list-style: none;
  margin: 0;
  display: inline-block;
  padding: 0 10px;
  font-size:1.6em;
}

.active {
  @include opacity;
  cursor:default;
    
  &:hover{
      @include fade;
      @include opacity;
    }
}

#mylives{
  font-size:1.6em;
  text-align:center;
  display:block;
}

button{
  @include corners (5px);
  background:$base-color;
  color:$white;
  border: solid 1px $white;
  text-decoration:none;
  cursor:pointer;
  font-size:1.2em;
  padding:18px 10px;
  width:180px;
  margin: 10px;
  outline: none;
  
    &:hover{
      @include transition;
      background:$white;
      border: solid 1px $white;
      color:$base-color;
    }
}

@media (max-width: 767px) {
  #alphabet {
  padding:0 0 0 15px;
}
  }

  @media (max-width: 480px) {
  #alphabet {
  padding:0 0 0 25px;
}
  }
	</style>
</head>
<body>


	<div class="wrapper">
	   <h1>Hangman</h1>
	    <h2>Hangman Game</h2>
	    <p>Click on an aplhabet to guess the word! </p>
	</div>
	<div class="wrapper">
	    <div id="buttons">
	    	<button id="insertA">A</button>
	    	<button id="insertB">B</button>
	    	<button>C</button>
	    	<button id="insertD">D</button>
	    	<button>E</button>
	    	<button>F</button>
	    	<button>G</button>
	    	<button>H</button>
	    	<button>I</button>
	    	<button>J</button>
	    	<button>K</button>
	    	<button>L</button>
	    	<button>M</button>
	    	<button>N</button>
	    	<button id="insertO">O</button>
	    	<button>P</button>
	    	<button>Q</button>
	    	<button id="insertR">R</button>
	    	<button>S</button>
	    	<button>T</button>
	    	<button>U</button>
	    	<button>V</button>
	    	<button id="insertW">W</button>
	    	<button>X</button>
	    	<button>Y</button>
	    	<button>Z</button>
	    </div>  
	    <p id="catagoryName"></p>
	    <div id="hold">
	    </div>
	    <p id="mylives"></p>
	    <p id="clue">Clue -</p>  
	    <div id="stickman">
	    	_________________________ <br>
	    	| <br>
	    	| <br>
	    	| <br>
	    	| <br>
	    	| <br>
	    	| <br>
	    	| <br>

	    </div>
	    <div class="container">
	      <button id="hint">Hint</button>
	      <button id="reset">Play again</button>
	    </div>
	</div>


</body>

<script type="text/javascript">

	var alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
        'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's',
        't', 'u', 'v', 'w', 'x', 'y', 'z'];

	var lives = 6
	var ChosenWord = ["W", "o", "r", "d"]
	var list;
	var currentLives;

	localStorage.setItem("myLives", lives);

	function updateLife()
	{
		if (localStorage.getItem("mylives") > 0 )
		{
			lives - 1;
			document.getElementById(mylives).innerHTML(currentLives);
		}
		else
		{
			document.getElementById(mylives).innerHTML(currentLives);
			alert('Game Over, You lost')
		}
		            
	}

	function letterExists(word, letter) {

		for (let i = 0; i < word.length; i++) {
		  
			if (word[i] == letter)
			{
				return "active";
			}
			else
			{
				continue;
			}

		}

		return "inactive"

	}

	document.getElementById("insertA").addEventListener("click", function myFunction() {
		if (letterExists(ChosenWord, "A") == "inactive")
		{
			updateLife();
		}
		else
		{
			document.getElementById("hold").innerHTML += "A";
			document.getElementById("insertA").style.display = "none"
		}
	});

	document.getElementById("insertB").addEventListener("click", function myFunction() {
		if (letterExists(ChosenWord, "B") == "inactive")
		{
			updateLife();
		}
		else
		{
			document.getElementById("hold").innerHTML += "B";
			document.getElementById("insertB").style.display = "none"
		}
	});

	document.getElementById("insertD").addEventListener("click", function myFunction() {
		if (letterExists(ChosenWord, "D") == "inactive")
		{
			updateLife();
		}
		else
		{
			document.getElementById("hold").innerHTML += "D";
			document.getElementById("insertD").style.display = "none"
		}
	});

	document.getElementById("insertO").addEventListener("click", function myFunction() {
	  document.getElementById("hold").innerHTML += "O";

	  	if (letterExists(ChosenWord, "O") == "inactive")
		{
			updateLife();
		}
		else
		{
			document.getElementById("insertO").style.display = "none";
			document.getElementById("hold").innerHTML += "O";
		}

	});

	document.getElementById("insertR").addEventListener("click", function myFunction() {
		if (letterExists(ChosenWord, "R") == "inactive")
		{
			updateLife();
		}
		else
		{
			document.getElementById("hold").innerHTML += "R";
			document.getElementById("insertR").style.display = "none"
		}
	});

	document.getElementById("insertW").addEventListener("click", function myFunction() {
	  	if (letterExists(ChosenWord, "W") == "inactive")
		{
			updateLife();
		}
		else
		{
			document.getElementById("hold").innerHTML += "W";
			document.getElementById("insertW").style.display = "none"
		}
	});


	function takeOneL() {

		document.getElementById("stickman").innerHTML = `
			<br>_________________________
	    	<br>|            |
	    	<br>|            |
	    	<br>|            
	    	<br>|
	    	<br>|
	    	<br>|
	    	<br>|

	    `

	}

	function takeTwoL() {

		document.getElementById("stickman").innerHTML = `
			<br>_________________________
	    	<br>|            |
	    	<br>|            |
	    	<br>|            O
	    	<br>|
	    	<br>|
	    	<br>|
	    	<br>|

	    `

	}

	function takeThreeL() {

		document.getElementById("stickman").innerHTML = `
			<br>_________________________
	    	<br>|            |
	    	<br>|            |
	    	<br>|            O
	    	<br>|			 |
	    	<br>|
	    	<br>|
	    	<br>|

	    `

	}

	function takeFourL() {

		document.getElementById("stickman").innerHTML = `
			<br>_________________________
	    	<br>|            |
	    	<br>|            |
	    	<br>|            O
	    	<br>|		   --|--
	    	<br>|
	    	<br>|
	    	<br>|

	    `

	}


	function takeFiveL() {

		document.getElementById("stickman").innerHTML = `
			<br>_________________________
	    	<br>|            |
	    	<br>|            |
	    	<br>|            O
	    	<br>|		   --|--
	    	<br>|            |
	    	<br>|
	    	<br>|

	    `

	}

	function takeSixL() {

		document.getElementById("stickman").innerHTML = `
			<br>_________________________
	    	<br>|            |
	    	<br>|            |
	    	<br>|            O
	    	<br>|		   --|--
	    	<br>|            |
	    	<br>|			/|
	    	<br>|

	    `

	}


</script>

</html>
